<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="나는 어떤 유형일까?"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="이름을 입력해주세요." />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutQ1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/titleQ1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 책상엔 물건이 많은 편이다."
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/disagreeQ1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="그렇지 않다"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleQ1" />

                <SeekBar
                    android:id="@+id/barQ1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:max="5"
                    android:min="1"
                    android:progress="3"
                    app:layout_constraintBottom_toBottomOf="@id/disagreeQ1"
                    app:layout_constraintEnd_toStartOf="@id/agreeQ1"
                    app:layout_constraintStart_toEndOf="@id/disagreeQ1"
                    app:layout_constraintTop_toTopOf="@id/disagreeQ1" />

                <TextView
                    android:id="@+id/agreeQ1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그렇다"
                    app:layout_constraintBottom_toBottomOf="@id/disagreeQ1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/disagreeQ1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutQ2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/titleQ2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ctrl+c ctrl+v보다 직접 쓰는게 마음이 편하다."
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/disagreeQ2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="그렇지 않다"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleQ2" />

                <SeekBar
                    android:id="@+id/barQ2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:max="5"
                    android:min="1"
                    android:progress="3"
                    app:layout_constraintBottom_toBottomOf="@id/disagreeQ2"
                    app:layout_constraintEnd_toStartOf="@id/agreeQ2"
                    app:layout_constraintStart_toEndOf="@id/disagreeQ2"
                    app:layout_constraintTop_toTopOf="@id/disagreeQ2" />

                <TextView
                    android:id="@+id/agreeQ2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그렇다"
                    app:layout_constraintBottom_toBottomOf="@id/disagreeQ2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/disagreeQ2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutQ3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/titleQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="단축키가 마우스보다 편하다."
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/disagreeQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="그렇지 않다"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleQ3" />

                <SeekBar
                    android:id="@+id/barQ3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:max="5"
                    android:min="1"
                    android:progress="3"
                    app:layout_constraintBottom_toBottomOf="@id/disagreeQ3"
                    app:layout_constraintEnd_toStartOf="@id/agreeQ3"
                    app:layout_constraintStart_toEndOf="@id/disagreeQ3"
                    app:layout_constraintTop_toTopOf="@id/disagreeQ3" />

                <TextView
                    android:id="@+id/agreeQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그렇다"
                    app:layout_constraintBottom_toBottomOf="@id/disagreeQ3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/disagreeQ3" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutQ4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/titleQ4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나중에 쓰일 것 같으면 일단 갖고 있는다."
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/disagreeQ4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="그렇지 않다"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleQ4" />

                <SeekBar
                    android:id="@+id/barQ4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:max="5"
                    android:min="1"
                    android:progress="3"
                    app:layout_constraintBottom_toBottomOf="@id/disagreeQ4"
                    app:layout_constraintEnd_toStartOf="@id/agreeQ4"
                    app:layout_constraintStart_toEndOf="@id/disagreeQ4"
                    app:layout_constraintTop_toTopOf="@id/disagreeQ4" />

                <TextView
                    android:id="@+id/agreeQ4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="그렇다"
                    app:layout_constraintBottom_toBottomOf="@id/disagreeQ4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/disagreeQ4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/submitType"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:onClick="clickSubmit"
                android:text="나의 유형 확인하기" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-8398664725555366/6310857289"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>